In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

sns.set(style='darkgrid')

### Prices

In [59]:
prices = pd.read_csv('../Part_1_Datasets/prices.csv')

prices.sample(5)

       listing_id        price                nbhood_full
11597    21311240  200 dollars     Brooklyn, Williamsburg
1489      1203812  125 dollars    Manhattan, East Village
15390    26749730  289 dollars     Brooklyn, Williamsburg
11722    21451138   40 dollars            Queens, Jamaica
10723    20147628  150 dollars  Brooklyn, Windsor Terrace

In [60]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  object
 2   nbhood_full  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [61]:
prices['price'] = prices['price'].str[:-8]

prices['price'] = prices['price'].astype(int)

prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  int32
 2   nbhood_full  25209 non-null  object
dtypes: int32(1), int64(1), object(1)
memory usage: 492.5+ KB

In [62]:
prices.describe()

         listing_id         price
count  2.520900e+04  25209.000000
mean   2.068922e+07    141.777936
std    1.102928e+07    147.349137
min    2.595000e+03      0.000000
25%    1.202273e+07     69.000000
50%    2.234391e+07    105.000000
75%    3.037669e+07    175.000000
max    3.645581e+07   7500.000000

In [63]:
free_listings = prices["price"] == 0

free_listings

0        False
1        False
2        False
3        False
4        False
         ...
25204    False
25205    False
25206    False
25207    False
25208    False
Name: price, Length: 25209, dtype: bool

In [64]:
free_listings.value_counts()

False    25202
True         7
Name: price, dtype: int64

In [65]:
prices = prices.loc[~free_listings]

prices

       listing_id  price                 nbhood_full
0            2595    225          Manhattan, Midtown
1            3831     89      Brooklyn, Clinton Hill
2            5099    200      Manhattan, Murray Hill
3            5178     79   Manhattan, Hell's Kitchen
4            5238    150        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863    129  Manhattan, Upper East Side
25205    36427429     45            Queens, Flushing
25206    36438336    235  Staten Island, Great Kills
25207    36442252    100           Bronx, Mott Haven
25208    36455809     30          Brooklyn, Bushwick

[25202 rows x 3 columns]

In [66]:
avg_price = round(prices["price"].mean(), 2)

avg_price

141.82

In [67]:
prices["price_per_month"] = prices["price"] * 365 / 12

prices

       listing_id  price                 nbhood_full  price_per_month
0            2595    225          Manhattan, Midtown      6843.750000
1            3831     89      Brooklyn, Clinton Hill      2707.083333
2            5099    200      Manhattan, Murray Hill      6083.333333
3            5178     79   Manhattan, Hell's Kitchen      2402.916667
4            5238    150        Manhattan, Chinatown      4562.500000
...           ...    ...                         ...              ...
25204    36425863    129  Manhattan, Upper East Side      3923.750000
25205    36427429     45            Queens, Flushing      1368.750000
25206    36438336    235  Staten Island, Great Kills      7147.916667
25207    36442252    100           Bronx, Mott Haven      3041.666667
25208    36455809     30          Brooklyn, Bushwick       912.500000

[25202 rows x 4 columns]

In [68]:
average_price_per_month = round(prices["price_per_month"].mean(), 2)
average_price_per_month

4313.61

In [69]:
difference = round((average_price_per_month - 3100),2)
difference

1213.61

### Room Types

In [70]:
room_types = pd.read_excel('../Part_1_Datasets/room_types.xlsx')

room_types.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   description  25199 non-null  object
 2   room_type    25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [71]:
# Convert the room_type column to lowercase
room_types["room_type"] = room_types["room_type"].str.lower()
room_types

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  entire home/apt
1            3831             Cozy Entire Floor of Brownstone  entire home/apt
2            5099   Large Cozy 1 BR Apartment In Midtown East  entire home/apt
3            5178             Large Furnished Room Near B'way     private room
4            5238          Cute & Cozy Lower East Side 1 bdrm  entire home/apt
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     private room
25205    36427429                    No.2 with queen size bed     private room
25206    36438336                             Seas The Moment     private room
25207    36442252               1B-1B apartment near by Metro  entire home/apt
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     private room

[25209 rows x 3 columns]

In [72]:
# Update the room_type column to category data type
room_types["room_type"] = room_types["room_type"].astype("category")
room_types.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   description  25199 non-null  object
 2   room_type    25209 non-null  category
dtypes: category(1), int64(1), object(1)
memory usage: 418.8+ KB

In [73]:
room_frequencies = room_types['room_type'].value_counts()

room_frequencies

entire home/apt    13266
private room       11356
shared room          587
Name: room_type, dtype: int64

### Reviews

In [74]:
reviews = pd.read_csv('../Part_1_Datasets/reviews.tsv', delimiter='\t')

reviews.sample(5)

       listing_id  host_name   last_review
15921    27395171      Liqin  June 21 2019
7454     14403574        Ben  June 24 2019
22312    33558773     Rafael  June 04 2019
1797      1702581  Ed &Alexa  July 05 2019
2820      3808230     Morgan  June 18 2019

In [75]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   host_name    25201 non-null  object
 2   last_review  25209 non-null  object
dtypes: int64(1), object(2)
memory usage: 591.0+ KB

In [76]:
# Change the data type of the last_review column to datetime
reviews["last_review"] = pd.to_datetime(reviews["last_review"])

In [77]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   host_name    25201 non-null  object
 2   last_review  25209 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 591.0+ KB

In [78]:
# Create first_reviewed, the earliest review date
first_reviewed = reviews["last_review"].dt.date.min()

# Create last_reviewed, the most recent review date
last_reviewed = reviews["last_review"].dt.date.max()

In [79]:
first_reviewed

datetime.date(2019, 1, 1)

In [80]:
last_reviewed

datetime.date(2019, 7, 9)

### Merge All Tables

In [81]:
# Merge prices and room_types to create rooms_and_prices
rooms_and_prices = prices.merge(room_types, how="outer", on="listing_id")

In [82]:
# Merge rooms_and_prices with the reviews DataFrame to create airbnb_merged
airbnb_merged = rooms_and_prices.merge(reviews, how="outer", on="listing_id")

In [83]:
# Drop missing values from airbnb_merged
airbnb_merged.dropna(inplace=True)

In [84]:
airbnb_merged.sample(20)

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review
18017,29706277,60.0,"Queens, Rego Park",1825.000000,Vintage first floor private room in a 3 bed apt,private room,Rita,2019-06-16
4970,8511404,90.0,"Manhattan, Chinatown",2737.500000,"Big bed, cosy room, groovy LES apt!",private room,Illtyd,2019-06-24
1840,1752112,400.0,"Manhattan, Upper West Side",12166.666667,NYC Central Park family apt - 3bdr,entire home/apt,Alexana,2019-04-27
4462,7265079,89.0,"Brooklyn, Park Slope",2707.083333,Park Slope sweet cozy home! Wifi!,private room,Ming,2019-06-19
1576,1347478,79.0,"Brooklyn, Williamsburg",2402.916667,Bright Bohemian master bedroom in Williamsburg,private room,Kristin,2019-04-21
1505,1226176,60.0,"Brooklyn, Bedford-Stuyvesant",1825.000000,Private bedroom (15 min Manhattan).,private room,Guillaume,2019-05-15
23746,34723111,199.0,"Queens, Ridgewood",6052.916667,Modern 3 Bedroom! Easy Access to Manhattan!,entire home/apt,Pete,2019-07-01
23146,34247102,150.0,"Brooklyn, Park Slope",4562.500000,"Charming, newly renovated prime Park Slope Studio",entire home/apt,Cecilia,2019-06-25
2199,2362357,59.0,"Brooklyn, South Slope",1794.583333,Cozy Room in Park Slope,private room,Devi,2019-06-01
8557,16361439,75.0,"Brooklyn, Bedford-Stuyvesant",2281.250000,Private Studio & Kitchen in Renovated Brownstone,entire home/apt,Mónica,2019-06-30
20248,31499047,99.0,"Queens, East Elmhurst",3011.250000,Renovated 2 Br Close to LGA/JFK /7 mile Midtown,entire home/apt,Joy,2019-07-06
3624,5247202,75.0,"Manhattan, Upper East Side",2281.250000,Gem-like UES writer's studio,entire home/apt,Tara,2019-05-06
14984,26136978,85.0,"Bronx, Unionport",2585.416667,Cozy Bronx nest,entire home/apt,German And Wendy,2019-07-04
15517,26874462,150.0,"Brooklyn, Park Slope",4562.500000,Peace and Happiness In Park Slope,entire home/apt,Nina & Keith,2019-06-21
14809,25872986,88.0,"Manhattan, Washington Heights",2676.666667,Your special place in Manhattan BACK room,private room,Elena,2019-06-02
24131,35042440,80.0,"Staten Island, Mariners Harbor",2433.333333,NYC 25 min from Staten IS Ferry Cozy 1br house,entire home/apt,Yuriy,2019-07-07
9299,17750380,83.0,"Brooklyn, Williamsburg",2524.583333,Bright Sanctuary in Williamsburg,private room,Alexandra,2019-06-25
5634,9977283,170.0,"Manhattan, Tribeca",5170.833333,Tribeca launchpad!,private room,Franck,2019-04-29
1277,939657,140.0,"Manhattan, Harlem",4258.333333,Behind the Red Door II,entire home/apt,Diane And Craig,2019-05-31
3760,5615835,75.0,"Manhattan, East Village",2281.250000,"Nice Room with Loft Bed- Manhattan, East Village",private room,Christina,2019-05-24

### Analyzing listing prices by NYC borough

In [85]:
# Extract information from the nbhood_full column and store as a new column, borough
airbnb_merged["borough"] = airbnb_merged["nbhood_full"].str.partition(",")[0]

In [86]:
airbnb_merged.sample(10)

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review,borough
22031,33359522,55.0,"Queens, Woodside",1672.916667,Spacious Room with Balcony,private room,Maria,2019-05-28,Queens
95,30927,105.0,"Manhattan, Lower East Side",3193.750000,Unique & Charming small 1br Apt. LES,entire home/apt,Cs,2019-06-14,Manhattan
1116,815465,135.0,"Manhattan, Harlem",4106.250000,Central Park North Guest House,entire home/apt,Jennifer,2019-06-11,Manhattan
16356,27922834,123.0,"Brooklyn, Park Slope",3741.250000,Brooklyn Garden Apartment,entire home/apt,David,2019-06-11,Brooklyn
304,141984,175.0,"Manhattan, Nolita",5322.916667,Charming Nolita Apartment!!,entire home/apt,Vanessa,2019-06-10,Manhattan
4113,6458979,395.0,"Brooklyn, Williamsburg",12014.583333,Beautiful Condo w/ Private Rooftop,entire home/apt,Neil,2019-05-12,Brooklyn
17856,29565013,175.0,"Manhattan, East Village",5322.916667,True 1BR in East Village with City Views,entire home/apt,Kahrej,2019-01-01,Manhattan
9775,18637270,45.0,"Brooklyn, Crown Heights",1368.750000,"Cute, spacious room in Crown Heights",private room,Megan E,2019-03-30,Brooklyn
19671,30964891,120.0,"Manhattan, Upper East Side",3650.000000,Queen Size Room in the Heart of Upper East Side,private room,Rob,2019-04-28,Manhattan
14795,25844166,45.0,"Manhattan, SoHo",1368.750000,"Last minute pricing! quiet street, heart of SoHo",private room,Asaf,2019-03-03,Manhattan

In [87]:
# Group by borough and calculate summary statistics
boroughs = airbnb_merged.groupby("borough")["price"].agg(["sum", "mean", "median", "count"])

boroughs

                     sum        mean  median  count
borough
Bronx            55156.0   79.247126    65.0    696
Brooklyn       1275250.0  122.021816    95.0  10451
Manhattan      1898417.0  184.044304   149.0  10315
Queens          320715.0   92.826339    70.0   3455
Staten Island    22974.0   86.044944    71.0    267

In [88]:
boroughs = boroughs.round(2).sort_values("mean", ascending=False)

boroughs

                     sum    mean  median  count
borough
Manhattan      1898417.0  184.04   149.0  10315
Brooklyn       1275250.0  122.02    95.0  10451
Queens          320715.0   92.83    70.0   3455
Staten Island    22974.0   86.04    71.0    267
Bronx            55156.0   79.25    65.0    696

### Price range by borough

In [89]:
# Create labels for the price range, label_names
label_names = ["Budget", "Average", "Expensive", "Extravagant"]

In [90]:
# Create the label ranges, ranges
ranges = [0, 69, 175, 350, np.inf]
ranges

[0, 69, 175, 350, inf]

In [91]:
# Insert new column, price_range, into DataFrame
airbnb_merged["price_range"] = pd.cut(airbnb_merged["price"], bins=ranges, labels=label_names)

airbnb_merged.sample(20)

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review,borough,price_range
3537,5028264,125.0,"Manhattan, Upper West Side",3802.083333,Charming Studio Apartment,entire home/apt,Jordana,2019-05-27,Manhattan,Average
9898,18872858,75.0,"Bronx, Baychester",2281.250000,Elegant Studio in a great cottage,entire home/apt,Charles,2019-07-06,Bronx,Average
5821,10407723,150.0,"Brooklyn, Fort Greene",4562.500000,Fort Greene Hideaway,entire home/apt,Maeve,2019-04-29,Brooklyn,Average
9011,17214699,146.0,"Brooklyn, Gowanus",4440.833333,Charming Apt Mins Away from City,entire home/apt,Hope,2019-06-29,Brooklyn,Average
8762,16704118,99.0,"Queens, Elmhurst",3011.250000,Prime location 15-20mins to manhattan.nearall.C.,entire home/apt,Taka,2019-06-25,Queens,Average
16439,28011840,129.0,"Queens, East Elmhurst",3923.750000,Beautiful 2 Bedroom Apartment Near LGA and City,entire home/apt,Farhan,2019-06-21,Queens,Average
19675,30965544,80.0,"Bronx, Allerton",2433.333333,Spacious sun-filled bedroom near Botanical Garden,private room,Rosario,2019-05-12,Bronx,Average
12298,22028894,88.0,"Queens, Elmhurst",2676.666667,20 mins to Manhattan. 7mins walk 2 subway.busesA,entire home/apt,Kim,2019-06-04,Queens,Average
14158,24843435,40.0,"Bronx, Throgs Neck",1216.666667,"Cozy bedroom conveniently located, close Manha...",private room,Edwin,2019-06-21,Bronx,Budget
14679,25719557,149.0,"Queens, Maspeth",4532.083333,Big Apple Retreat,entire home/apt,Gail,2019-05-26,Queens,Average
6369,12209944,265.0,"Brooklyn, Bedford-Stuyvesant",8060.416667,"Comfy Brooklyn apt, near train and Manhattan",entire home/apt,Brandee,2019-06-30,Brooklyn,Expensive
2835,3829261,40.0,"Brooklyn, Canarsie",1216.666667,Beautiful Terrace Room,private room,Larry,2019-05-03,Brooklyn,Budget
1402,1092760,110.0,"Brooklyn, Bedford-Stuyvesant",3345.833333,Private Entrance - Backyard Summer Dining - Enjoy,entire home/apt,Michelle,2019-07-03,Brooklyn,Average
9359,17866018,60.0,"Brooklyn, Bushwick",1825.000000,Beautiful Room in Styvesant Heights Brooklyn,private room,Eve,2019-06-17,Brooklyn,Budget
1443,1137587,189.0,"Brooklyn, Prospect Heights",5748.750000,Plum Guide Award-Winning Prospect Heights Oasis,entire home/apt,Jenny,2019-06-10,Brooklyn,Expensive
23703,34686619,35.0,"Brooklyn, Bensonhurst",1064.583333,Quiet Private Room near Subway,private room,Kathryn,2019-06-27,Brooklyn,Budget
13030,23040115,110.0,"Brooklyn, Bedford-Stuyvesant",3345.833333,Eclectic Enclave - 3 blks to G - private space,entire home/apt,Sharon,2019-06-23,Brooklyn,Average
591,320876,185.0,"Brooklyn, South Slope",5627.083333,Amazing Park Slope Duplex with Deck,entire home/apt,Lillian,2019-06-30,Brooklyn,Expensive
11768,21513332,150.0,"Manhattan, Murray Hill",4562.500000,Grand Central Gem,entire home/apt,Brian,2019-06-23,Manhattan,Average
18141,29829412,95.0,"Manhattan, Harlem",2889.583333,Private Room 1 - Central Park / CU mins away,private room,Anna & Frank,2019-06-18,Manhattan,Average

In [92]:
# Calculate occurence frequencies for each label, prices_by_borough
prices_by_borough = airbnb_merged.groupby(["borough", "price_range"])["price_range"].count()

prices_by_borough

borough        price_range
Bronx          Budget          381
               Average         285
               Expensive        25
               Extravagant       5
Brooklyn       Budget         3194
               Average        5532
               Expensive      1466
               Extravagant     259
Manhattan      Budget         1148
               Average        5285
               Expensive      3072
               Extravagant     810
Queens         Budget         1631
               Average        1505
               Expensive       291
               Extravagant      28
Staten Island  Budget          124
               Average         123
               Expensive        20
               Extravagant       0
Name: price_range, dtype: int64

### Storing the final result

In [93]:
solution = {'avg_price':avg_price,
            'average_price_per_month': average_price_per_month,  
            'difference':difference,          
            'room_frequencies':room_frequencies, 
            'first_reviewed': first_reviewed,
            'last_reviewed': last_reviewed,
            'prices_by_borough':prices_by_borough}

In [94]:
solution

{'avg_price': 141.82,
 'average_price_per_month': 4313.61,
 'difference': 1213.61,
 'room_frequencies': entire home/apt    13266
 private room       11356
 shared room          587
 Name: room_type, dtype: int64,
 'first_reviewed': datetime.date(2019, 1, 1),
 'last_reviewed': datetime.date(2019, 7, 9),
 'prices_by_borough': borough        price_range
 Bronx          Budget          381
                Average         285
                Expensive        25
                Extravagant       5
 Brooklyn       Budget         3194
                Average        5532
                Expensive      1466
                Extravagant     259
 Manhattan      Budget         1148
                Average        5285
                Expensive      3072
                Extravagant     810
 Queens         Budget         1631
                Average        1505
                Expensive       291
                Extravagant      28
 Staten Island  Budget          124
                Average         123
                Expensive        20
                Extravagant       0
 Name: price_range, dtype: int64}

In [95]:
airbnb_merged.to_csv('../Part_1_Datasets/all_data_cleaned.csv')

In [96]:
airbnb_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25184 entries, 0 to 25201
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   listing_id       25184 non-null  int64
 1   price            25184 non-null  float64
 2   nbhood_full      25184 non-null  object
 3   price_per_month  25184 non-null  float64
 4   description      25184 non-null  object
 5   room_type        25184 non-null  category
 6   host_name        25184 non-null  object
 7   last_review      25184 non-null  datetime64[ns]
 8   borough          25184 non-null  object
 9   price_range      25184 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 1.8+ MB